.container {
  border-left: 1px solid black;
  border-top: 1px solid black;
  display: grid;
  grid-template-rows: 0.7fr 2fr 1.5fr 0.5fr;
  @media screen and (width <= 50ch) {
    grid-template-rows: auto;
  }
}

.body {
  display: grid;
  grid-template-columns: 1fr repeat(17, 1fr);
  grid-template-rows: repeat(5, 1fr);

  @media screen and (width <= 50ch) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(17, 1fr);
    grid-auto-flow: column;
  }
}

.header {
  display: flex;
  flex-direction: column;
}

.headerLabel {
  display: flex;
  justify-content: left;
  align-items: center;
  font-weight: 600;
  padding-left: 1%;
  width: 20%;
  font-size: 1rem;
}

.headerRow {
  display: flex;
  height: 100%;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.cell {
  display: flex;
  aspect-ratio: 1 / 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
  border-bottom: 1px solid black;

  @media screen and (width <= 50ch) {
    aspect-ratio: unset;
  }
}

.highlight {
  background-color: lightgray;
}

.labelCell {
  grid-column: span 2;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  @media screen and (width <= 50ch) {
    grid-column: span 1;
  }
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.textarea {
  border-right: 1px solid black;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: 1px solid black;
  border-left: none;
}

.knobsColumn {
  display: flex;
}

.knobs {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 6%;
  border-left: 1px solid black;
  padding-left: 3%;
  padding-right: 3%;
}
